,1

ιιι ιιι. ιιιιιιιιι νιιιιιιιιιιιιιι

ἔνιοι. lyme. Χ. 68. ·
661. ιιιιιιιιιῐιὶριῐιιιιιιιιωιιιὶ 66611146.
pamm.1.1o.1x..29 Χ.66ιι1ιοι..1ιοιιιιιι116.
ὁμὲν, 68661 um rem ὄφριόιιιαᾶοιᾶιξ, “antiqu n.
lata. X. 7. 56.
δαςωοιὲιαροιωιίω ’ ὄχημα. ιιι qni· Q (Ιι
&Obscum 11. 21. ι , mouturam. 65.
Οἰδίπος. vm. 116. ’ “ '

,οἴχεσθαι οιιιιηιιιιι1ιι1ρ1ιι. Χ. 61. . .
’ afim 'hom Χ. 16.

. de& [δεῖν. Χ. 68.
ὀηιᾶιιθιιι. de wflbm. V. 2.

ὄςγᾶω. λςγοῖνιες πόθοι. V. 62. παχύς. {tzela ιιι τραχεῖα ml 1
mmm-o. διαι verba V. ffi-

weVyommbhmuomtm ι
ιῑᾱίιιιι) ”

ὅσοιιιαί. VI. 116. 6σι1νὸσοι. V. w πέτρος 66111146.. .
ὁστέον. Amor ιιι1 ocu penetrat. πεφυκέναιιιιιιιιίιίίιιὶιίιο. vn. 81.

ὅτι post verbu 61661616661166111. 61.
πῆμα κνλινᾶόμιιοι. VIII. 18- 1

οὐδ’ ονιιρ. graviter negat. V. 6. ιιίιιιειι ἐι. 11.1 15.
666’“ ὅσοι. V. 22. IX. 68. ιιίιιιιι tormentindhibinrv· ὅθ’

ἰ

 

