· (ιιι ιι mmm-··. ι ιι

444 ιιοὶιοιὶῑιιύιοιοζἔ ιι4μιις AAAAAAGAAAAAAAA·“
KAAAA'AA ιιιιέ ων ιιλιιῦσι ’φόνους AA-
Πρόσθε μιν ιιξονιοις φθιτὸν εἴμιισοις “FAAAAA δεσμοῖς 5
· νῦν4 ὲΠολιὶξιίνης ἀἷμα 444 φθίμενος ¹
AAAAA ιιοιιοιιιον AAAA’ AAAAAAA AAAAA· ζ « ζ ’
ιιιιισιιι ἔφιις γαρ ἐμοῖς” AAAAA οὐδὲ νέιινς.. ’

. 27. ΑΛΕΣΠΟΤΟΝ,

MA' με ιάφφ AAAAAAAA AAA Ἕκτορα, μηδ’ ’ἐπὶ ιιιιβφ
μέιρξι ιον AAAAA HAAAAAA ἀντίπαλονζμ,

Τιᾶς, αὐτὸς Ὅμηρος Apol' ταφος, FAAA, ’AAAAAl ι
φεύγοντες τούτοις AAAAA AAAAAAAAA. ζ ’
AA' ὀιίμην ,ἄθρεῖς 4ίέ ἐμοὶ κόνιν, οὐκ ἐμοὶ αἶσχος· ’

Ελλήνων ἐχθραῖς AAAAAA ἰχφνν4μ44ιι.

. 28. ΦΙΛΟΣΤΡΑΤΟΤ.

Οὗτος ο Τευθρανίας ιιρόιιος” AAAAAA, οὗτος ὃ ιο πρὶν
Τήλεφος αἱμάξας φριιιιόν ’Ἇρη Δαναῶν,
ΜυσὸνἨ οιε πλήθοντα φόνῳ A ἑριισσε AAAAA
οιιος ὁ HAAAAAA 4ούραιος ιινιίιιαλος, s
νῦν· ὀλοὸν pAAAJ 444447 βάρος,ο οἶοι λιιιόιινοιις 5 '
ιηίιιιιιι, ἐμψύχῳ AAAAl σφνιιιιόμινιις.

XXVI. 7. ἐμὴν 47444444 AAAA‘A. Vulg03 quod 8474414444
emendavit. Semper enlm AAAAAAAAA eum 447 oj1mgitur.vAAA, ·
¹ 1ι7 ὀιζιιι πληθιι 47414444 774Τ1ιὶιιιιοΙι Gr §. 191. 24. N ⁸

Quint. sm. xm·- 47. ,77444- 444,- v..1 Τευθρανίας, My- ζ
σιιο. cnr tantopere meae 744444- siae.- ·.v 2. ''AAAAAA (Auem-A
7744444172 s rnm exercitum 44 TrAjnm ten·
27. lnHectArislnmulpmq Anti 4447474.- -ι, A. βάᾶος, ,47444ι '¹ ι
mi laudibus ιιοιι respondentem. τοῦ 4444744444- -v Dubitari '
-ι, 2. Ata-‘Ap ιι. lnlrn 411777,ιιιιμιιιιιιιιιιιιιιιιμιμιι· “
{A μὲιρει Μάγνητι ιιι πηλίκον 74 ιιιΙιιοιιιῑιι eamme, quod ἰιι ,
ζ ὀὕνομα τόμβῳ.. v,.3 τά (m ἐιιιιιι 441474447744747, 44474414.

pne ιιιοιιιιιιιιιιιιο sepulcrali Aeol ed ιιι 447777- haeremus. Quid ¹

ι -ι’.4. ἔχθραις. Af. snpra 44711.1.7μφνχωσιιρι7ιιιιι444 A ,

nn. 25. , - ιιιιιιι refertur Ιομ771ι474ιι,ιμι44
28,174Τ41φ74441741ιι7ιιι74 earnem 4417747477 Telephi ιιιιιι- ,
44447474, Fabula 4474447447- ιιιιιοιίιιι veritate repraesen-
ιιιιιι 4444444444,- vid. Gru· 74477, in qua ιι ἔμψιιχον sutis
lemen myth·- WA'nterb. 111 4774474441 44 Artem 44444444- .

 

