1 16333238369661964 . ’

4549536454. XI. 21, Ρ 14116634 ·:P 11. 32436·Ι ...P ¹· '⁴
νῆαμὲν 461464. ΧΙ. 62 Ρ. IX. 85. Β, ΙΙ. 229, 63. s„ ¹
’4ῆα '002424211044144 122129. B.111.114‚44..f ᾖ » .
νηδύϊβριιθομένην, Χ 2,2 P. ΙΧ.,22.Β11,219,·.26. ’ ’. - .,«
4ηὸς PPPPPPP'P'PtoP. ΧΙ,56. P. IX. 84. Β. II. 266, 6. Γ , “
4η6ς ἔπειγομευης. Χ 18. Ρ. IX. 83. Β. ΙΙ, 232, 22. ·
PPPPPPPPPPVPPIX. 21. Ρ-,ΙΧ. 421. Β..11118, 32. ⁴ ι
Νικήτης ᾄδων. VI 21, Ρ. XI. 188. 1211. 389, 22. ’“ ·- ”
Νικόπολιν, VIII. 81. 346346. 6116292665. ’ ’
43654466 256625, 162, Ρ V.- 44. ΒΙ 216 26. .

’46443 μέσην. VI. 66. P. ΧΙ. 85. Β. ΙΙ. 32216. ,

vv'u‘thtvn'. V. 33. Ρ. V. 123. Β. 11, sm.

mel μιῇ. ΧΙ. 82. Ρ. XIV. 44. ΒΙΙ, ῙΙΙΡΙ. 'P. XIII. p. 214, 162. ' ² '

,464τὶ469443 11622, P. ΧΙ. 186. Β. ΙΙ. 35332. . ,.

*4444 4402544104.VI. ,62. Ρ.1Χ.- 356. Β. 111. 331. (ΕΙ, 13662. ΙΙ.
“ p 64 Ι) κ

ημφτον 134um. 63.- 84. P ΙΙΙ.- 145. 612544

466 ἔγνων 3664966411. 62. Ρ. ΙΧ. 619. Β ΙΙΙ 49, 42

466,ι44,,619ε,1Γ 54 Ρ.Ρ2831139938 ,

46444166νῆ. IV. 22. PVII. 26. ΒΙΙ.562,66. ,Ι

455... 1,.. ΧΙ. 16 P1x 564 14111102

ξανθὴ μέν τις. ΧΙ. 29. P. XIV. 26. Β,.111 3132.

,ῒξενὲτᾶφοι 1645. P. vn. 26, Β. ΙΙ, 26, 44(-

2645116566] ΙΙ, 14. Ρ. Τ. 113626 146. Β. 1112146365

ξεῖνοι πάρθενος Χ, 165. Ρ. IX. 282, Β.ΙΙ. 119, 46. ,

ξεῖνοιτὴνὰερίβωτώ. ΙΧ. 2. Ρ. ΙΧ. 62. Β. I. 16614..

4724243’ 663... 4651. P..v11 11. B 6516,- 65.

44924P49.v111.15.1‘.411 365. Β. ΙΙ. 242.

64466ςὸραῖ66.1.88,1’,11,1.Β.Ι,235,52.ο,

66ρ156ε14546364.11, 11. Ρ.ΙΧ. 19 Β. II. 98, 24.⁴

6 44944 ἐγὼ καιψηρα 21111118 Ρ. VII. m. Β.ΙΙ.36, 165. ⁴ ,,

6449646916 Po4t'oww. Χ. 53, Ρ. 112282. Β. Β. 135,14

654664446,111.44.Ρ.1Χ.552, Β,ΙΙ.16,39.

οτρᾰγωιονφωνημα. IV. 55. Ρ. 91139, Β, II. 12452.

ὁτράγοςὸΚΙήσωνος X. 31. Ρ, IX. 568, 4411. 292, 2.

Ιφθόνοςοίκτιρμοῦ. 21186. P. X. 4414. 11. 453124

ὄβριμον cenapum IV. 49. P. vu. 449. Β.ΙΙ. 115, 24. .

53446 μη προςερπε 1. 26. P. Τ.ΙΙ, [3263. 255. Β.111,1’98,235. J

οὶμένύεϋ Κολοφῶνα. wa. Ρ,Τ,ΙΙ.6. 215, 296. Β..ΙΙ 18, 45. ,

ἷοὶᾱυναγωνισταί. VI. 64. Ρ. ΧΙ. 86. 411. 326, 14. , · ,

· 51442484414696441. 2133. 2411245, Β, ΙΙ. 346, 116.ι .

’64 4916606261. 1. 1414. PNVI· 131 Β. 1. 221), 141. Ι

οἵδε τριηκόσιοι. ΙΙΙ. P. Ρ. 1116431. 311, 139, 24 , Ι ·

[0635654. 11619, 3616396621615218. η , . ,, , μ , ..

 

