Veteres Graeci, religiosissimi mortalium, =

¹ quum omnia tam secunda quam adversa 'ad
Ἴ Deos referrent, bellis feliciter gestis, 110511-
busque (11111113, non solum partem praeda'e·
atque manubias Diis, quorum se praesidio
victoriam reportasse existimibarit it,sepoitere‚
verumetiam arma hostibus (16111111 11111111·
lis atque delubris eorun'r dedicare sole· ’ ,
1111111) 111011111111111111111, ut ardetur
donariorum genus proxime accedebat aliut-,1
huic cognatum, qaum 11110115 Praemia· 111
publicis 11111111111111, quae et ip a sub Βὲο· ”
rum tutela erant‘, fropooitQ tripodat', lof-
betas et id genus alra, Diis*eonsecrarent, si·-
mul ut grati animi significatioitem darent,
simul ut memoriam victoriae apud 111111ιί1111 »
conservarent Cum 1111111111 duobus generg
bus 1011111111111111111611111111111,1151111111- ’
torum consecrati0‚ quibus' 'q'uis in' ”arte 11111

⁰P1f¹⁶1⁰ 118115 fuerat 1111911111111111111111, ³ g

Mmhyl· ΛΜ trost. vlt 11111111 mat.. :q

 

