' ἒ ιιι-ιιι- 0100000, ..·z: ιιι, ’ ' ’ ¹

88. 000 mor:

A? AA Διυνιλίιινις 01οιι” ονε 0000 ιινήθιι,
‹AA' (100000000ος 0000 001000 Φαὲθιν, ’
0000010000 ἔιινεινενἋ οσους HotAva 0 ποιητής,
001000000ιο0ος 0110οι0 1100001000.
110οξ 01010ος 0011 0000000 ιιινι ἐγενήθη, ,Ι
Δενκιιλιων, (000900, ΕιιιιιιιὲιιικὲιΙ Ποιάιιιιν ’

00. 00010000. ’

’10010100 0 00000 A δρυῶν ιὲιινινιν, 1001000001,

, 000100 σε 00100 000000 λννοιιιων; “- ’ , ’

AAAA 0νὸ 000ος 0001 00010000ιο0,Ἃο AAA AAAAJ'.¹
ὀρχηστής, Νιόβης ἔμπνουν 0οιιὲ000000

fl

νινε ιιι 11000οζ ιινια λέγειν, ὅτι 001 00 τι Λητοῖ Ι, ’
0 0000000 000 00ος 0000000ος110οιιος. ’ '
0
0

90. POAAATOY.

Am καθ’ 10000100 ὀρχούμενος, 90 ιο ’·ἰιὲιισιοι
“ 0010 ἔργων 0000101οἋ ην [Aac 0000100

0 88. In Potamonem poetam 01 0031000001οι0 000000, Διονο·
flemogenemchimrfflmmtrum· σιι,τι1ιξο1ιιιταῦτιιΛαιοιιιων
ιιιιιι hominum 00100010οι01-011.ἄποδρνός.ιιιιιοι1ιιιιιιιιιιι · Ι
οἰιιιιι- ·..ιιο101Δινιιιιλίιιινοι 01. τ. 163. Ao ιιιιοῗιιιιι ἀιιιιιιιιιι

0 supple, quod ιιιιιιιιιι postulat, adep .52,2.- οτι καὶ σι

” ιιιιῦιιιιιῖιιιόλονιιι, 0110010 1110 abundat ιιι post· verba 1100011
ιιι ιιιινιιιι ἐγενηθη νδωρ PoetA ιιιίιιιιι recta oratione sequente.
autem structum, ιιιιιιιιι ιιιιίιιιο Ρ101οιι. 01ιιιιιιιίι1. ιι. 100. Α.

ι 0000000001 0011000, pergitz 00- καὶ ἐγὼ εἶπον,Ἃ οτι Aa& 11·
τε Φαέθων, 10000110ιο illud uc ΙιίΙιιιιι. MA.. ιι1, 9.

ι 9100111νο110 casu 0ιο01100, τι· 010000,Ἃ oqutoeeAAAv‚ 0100000·

0000000 ἔκτεινε. Melius oratio ιιιιὲιιιι σιγᾶν. (A. Rvet. Gr.

Ἃ 11ἋιἋιῗιῗὲιῗέ101ἲὲἱέξῖ1Ἃ {AAAA 1011101101.-
ὅιεπὸινι ’0001009οπ 1101001οι1 10οιιιιιιιιιιιι1ιιιιιίιι··ιιιιιιιιιιιιιι10·

0 100000011000001 Al 10.- 0011900001010110100. -
¹³¹¹¹5¹1L¹³AA⁰⁹ 8011000110 9000101. ¹ '
Maur· .

0 99. 1ιίιιιιιιιιιιιιιιιιιι1ιιιιιιιιιιι.· 901οι11οι0090 pantomi ¹

s ’·.1 Auem 000010. ιἰιιιιιιιιι mu, 0001110100,ο &muniet ’

 

