’ cuv. ιιι mmmm: ιι” J
29 9222999, ιι 2 2222222292· ι’

ι αι’δασαῦιιιιδ 'Am 2 9211929221 1112121 22222 -
Γᾶν A? ἐμοὶ 21292922222112119929912

ι
111) ΠΟΣΕΙΔΙΠΠΟΥ

dmm, “Ama {Amy amm
δάϊι multa, 2219 τοι δ 921212, 2991,
J 1222) ’2121922992 99912119912129192291
³ ..’Πὲῥσνι· 92292192 βονσὶλέννιαφνιιιιι ·. ,.Ῑι

, 111. Afflfflff'on · ⁶ ,
’11129 δὴ mom 9222112112 921 αδ, Μαχάτα, ·
δριμὺν ἐνί Αἰτωλοῖς ἀναφέρων 26129299μ
2991111199 9212219 γὰρ Ἆχαιϊιιδν ανδρ α νοησαι
α1111111012 “A ‘mv 01111 Am 1111α·ἰ·

29. 292222 ² ’“ ’

’1 AAAAAAAAA ‘⁸⁰¹4‘ 1 ‘

xm. 2. 11112292 At 219 yplgvmmiorfin &moneam ·J
12212222 Hermann. 2922191199 ιιι αδὴ made.

29 h ιιιιιιιιιιΔΙιιιιδιῑ, op ιιι κιαι) αναβιέαονια φοινίαν 216- J. ¹ .

1ιιιὶριῐ,22ι ’291192 emm Ι12199. 9
122929912 222191ιί2 Ab& 31. lnMachAamAchnouma

xundr'uiu-ivultmsmlan 1122212221222222219
fitflssssllmssoelwme 010111111222 capu-*bem ι .
matema. 1912 1ιιαντ αδιιρς 21. 2291192211 χρήματα .11111 ·
τδνοδρ ανδν, ιιι· αιιΗΡιιιιΤ 12212292 ἰιιαιιίιι 2222992992522292 .
1221222. (112921ιί321 211ιιονςιιιι1ῃιιιδαιιιῖσαν1ιιιιι1ιὲΧ ¹

1212219191129 Ι Ι Δινιίςᾶἰιωμω miw

1 δθμῐιιιιιιιααι. ιῑθι-Ριιιιιπ 1111 w?
ι 2211292929 putatum 2 ιιέμιι ἐιιιΤ 921291ιὶ9229-

ιιιιιιί 21 2211122.119.ιἰι1.211991ιι.ι , ,
αυτὸν 2111912291 ιιιιμαιρει· 22. Spmwmuhorhinfflm ,

92112 τα ιιιίιαα ’οι 22119 ον 1221222- wne· νιι10112 ‘¹ 9
θάιιαιὸ ιιιι χιι· ·22. 22112912121222991111 1111111111
ἺτῗιιΙ 10111111μῶ nemean& «mum θιᾱιιι(ιιιιιννωιιιι 111Ἧῖ

 

