⁹ 661.. mna.. ιΡ. m Ρ. lx. 55. Ρ, mi
mmmmm 5121816. '
olm'NJEomoe ΡΑ. Ρ. ΧΙΙ. 165. Β.Ι..215,15
οινοςωιρὰιοηά. 5..ae mm. mmmm.
mmmmmwxmw. num. Ὗ

“ otovo‘qfi..1lt⁴&1².lx.55...nmss‚9 “ ·

. ommam. ΙΧ. 12. Ρ..ΙΧ 284. mmm.
οἱσωναὶμᾶσὲ. 51185. Ρ. 1111119. Β.1.12, 52.

·625559.mw. lx. 196. 81256. .
ὅλκᾶςαμπςητον. 1215. Ρ. lx, 56. mm.- ’
ὅμμωᾛέιιισ 262259454159524.

, ὄμφαξοῦκ emma.. V 165, Ρ. Ρ. 894. Β 111. lew.
ὃν πόλεμος. 1116. P. ΙΧ. Ι554. Β. ll. 191, 55.- “· ·
ὀξέσιλαχνὴὺνια. X. 26. P. Vl. 45. Β.ΙΙΙ. 158, 151.
ὀξυβόαι. Ρ. 25. P. V. 151. Β. l. 21, 95.
aaut... v. ιω. Ρ. v. 98. ιι. ιι. ιιΡ, Ρ. -

, dmm& Διός. ΡΙ. 561 Ρ. ΙΧ. 185. 1211. 45811. ⁴·
59691 ΡΙ μοι. Ρ. 19. Ρ. Ρ. 122. Β. l. 24, 81. · ·

. , mmmmm.1³.v.15.n.1.24‚·s². , ’·
ὅροςοσέρηΡΜιῡΡΡΡιιιιιιο ιι.Ι
mmmmm. 12⁰.n..‚1156 ΡΒ. · ¹

“ ὅρκωιωινδν.Ρ..45Ρ.Ρ52..ΒΙ.494,.2 “

, .5ρνιΔι6Ρ.ΙΙΙ...4ΡΡ11161.·Β.ΙΙ..52,92
· 596516551451.Ρ.111.286.11.112628Δ
Ὀρφὸα ΘζῖϊκΙῃσι. ΙΡ..2 Ρ. vm. Β. ΙΙ. 59, 5.
-’ Ὀρφιῦσμ κιθάρᾳ. vul. 281). Vll. 159. Β. 11. 58, 58.
· &ome θηλυτέραις. 1268. Ρ. 114. 621. Β. ULW’AEP. ι
. , omum. lv. Ρι. Ρ. Ριι. 1513. ιι 288. · . Ι
..1 mm ιι ιο. Ρ. ιιι. 15. ιι. ιι. aas. 5.

‚ οιΙ mue. 2. 52. Ρ. 111. 529. Β. 1112, 2. ' ‚
.Ρμὰιόι.. 1524. 1³.v11.51. ιιι 498, 28. ι f
¹oz’s'pm πληϊάδων. vll. 5. Ρ. 141. 51. Β. ΙΙ. 2, 8. ’ ³
66 μόνον εΰᾶροτον. X. 3. P. lX. 547. B. ΙΙ. 191, 56.

’ ῦόμόνον ὑψηλοῖς. Χ. 85. P. ΡΙ. 129. Β. 1256, ω.

5560.. ιιι ao. Ρ.ιιιι 45. ιιιι,ΡΡ 5.
οΡσικυΡιόν. ΙΡ. 64. Ρ. ΡΙΙ. 51. Β. ΙΙ. 24Ρ 8 “
ονοιμαιιαςΙΙΙΒΡΤΙΙρΒΒθΙΙΡΒΙΙΡΡΗ. Ι
ονσοΡμΡημαΙΡΒΒΡΡ1146ΒΙΙ1264566 Ι
οιιιὸζῆνΡ1..186Ρ.1Ι....,26Β11116925. ’ ’
odvazs'ym'. 581. P.Xl. 144. Β. ΙΙ. 545, 2.
wtssvaovoolm1.5.1².T.u.p.662,15. Β.,ΙΙΙ.211 W.

· . -,οὖφ11.οσ.ΡΙΙ.2.Ρ. 12...ssdess 4.ΒΙ.,119 84.
meina. Vlll. 56. Ρ...“..Ρ11295ΒΙΙ 444 4

οὸδίῐμοινελόωσα. ΧιωΡ.Ριι.6682.15”195.21 s· ⁸

, .

 

