² ’ ’99 >5- 99999 ² 99 s

99 a> magamfm 9......9 „Q , . x Ἣ, 1
³ 9999 rma, μαστὸς <fyens χάριν.

49919109.- ’
-Ἐν ποτε neemanim μέλαν ’πτερὸν ‘amm 9)]μῶ9 ’
³ ‘· omqnlovfbu γαίης εἶδε ιθορόντα κόραξ, , ¹
«399999ῡί9,-(3999199ὁδ’9969999ςέΔέοκῦᾶοὴςν-ΙῚ ἰ ·
ἰτού99999159999599ἔτυψεβέλει.” “ - ·- ·
’καὶζωῆςίμιν Quem. ἴθ’4 ὣς anfi-§amm Κώης, · Ι

99999999999 s

. ¹· 199991.Ι ΒΙΑΝΟΡΘΣ”κ γ’ η x

Κορφαλὲὀς δίψα Φοίβου λᾶτριςτῦτε γυναώεός '·. ,. '¹ ⁸
Ι εἶδεν ὑπὲρ ὺύμβόυ meeleb &pflq'oddmvs' ‘ Ι x
’ = · . , ι
XI* 1 ῥάᾶντερον. Ρ. μελοῒθνε σε. Plan. μελάμπερος. fn sto· ’
bueo qu ti} p. 59. 'In cofld. 99059ςί ¹3⁰⁰ epigr.”non rmyjtnr,
,999999999999999999,9 10
’ Ι39(κῖ 099199 9099οηῖ9 9ιιιιίΙ νῳμῶν. ’8951959599 ffixffl νξαμᾷ
¹ &voloevowtvovuft'vqgmgow Vulgatneffieiapmegoe patrocma- , Ι,
hirhqbeckadAlac. 9819, -· v„ . ἴδ’ οσσον. Pal. Plan. quod ἱ
&alfger emendavim- 'Frequentfsshnm-oet aput} epigmmmntno!
Μς cujuss exempla &ongessi 991999ὶά9999. 9861. ²³ ·t=*

99999999 ¹ ..9999999999 ‚‚
Bn'ttm. psslamhexiloffi Vol. 59. 4999099919- putabo-tp . ‘
¹ll· 9.-121. ubi noster loeus et memorfne· quntum, (cor-
, 9911999999οοποοὼὶηΝοί.οι·. vum) vis-um per sitim la-

ξι 451. virum docti'ssffmtim 99ῐοὶ- piffles congerente-m ἰ·η εἰ· ι

t· Ad Homericum. ’ἆνᾳβροχέν tu'lammonimowti', {nqual

011· k. 586. vfdv'fflustitth. plu'vioe aquadmbnt‚'ue·d ·
Mfflss. — mgfffflkoe. mor- 'qussstje attingf n'ons possen
. 9999999999. Aliuspoetuin ita donee-uffewpnvenmm

“dem historia Pau-lx. 2. φᾶ -· expressisse tuli congerfo,
Ιξᾱχθὲνδῐῷμητρόςγάλωνεβὲσ quantuni poturo suffice· - -
missoeewlgstzsaz, mmm ἵξέ- τοι· Idem 'namt Plutarch· ’
,Μ θάνατον, ¹ T.11.p.ffi⁷.·A. Aeliana. Aa

¹40. 1999999), ῃῖεωιῇΐωιοιι Ἠ. 48. - 91999999. δίψει. . -
Ἑῗὲἐωδῗορῗοῳέιῑιηρωφ Pal. 99Ηῶ599 191εὲἔώ 69ᾼῶεὲ

9. mh. &mim 99999999 mem

999 §W 999* 9999199999

919999 69999999φῖυέᾗῖνεῖρεῖ mss: mootpov'mv' ις’ξ alei
99999. Μ» , numan· αμα ιι ιι.

 

