. ..1.66166666666 “ *m ” ’

, εἴτινα μὴ dmi. 111, ff Pliffiffifflffl 35³³*wass mg ,11 x
’ εἴ τις flatze. vlf. 1151131111 1313, Βιῂ Ὰμόωππ *nr-»Im a? ,
εἰ τὸ imme. 1164612611,253;Β;Ἱ,·151ι hav: τῇ, ,Λ norsum q
⁸22thAaeo‘vvaoc.·'·1v;-sv.·1›.mei ffiffi‘fflss· w< :ngxa

,εἰτοῦς ἕν παλάγει,·ῗ6,-’165,έρ, {uf-25:111· 1616ωέ ..κε mmm} , ,,

εἰ muas. v.0011²2L21165fsss11t⁴ffl¹343212z ε...- ηε ‹affiatu-s: 3

εἶδεν Ἆκεπορίηϋ111115685 11111666 ’.8111116 ’11111 &step-113 '

εἶδον 1γῶ ποθέοντιῖς. V. ἴδ’, f, 6355111311ῃῇςῆ ἦε. ·· ᾗ 9³³²·ss

εἶδον 3qu hovi. II. 1111. xlv, 16. Β, ᾔθῇἓῆτὶ v ·: ·« 1119

, εἰδότα κήπἪαγτα. XL 66, P, ·V11·ffi:‘h:11'1.·ba,²st ..ιώ-..613 -,
116 ποντοπὸρῳ·»1’111. 6111111. 2646121688111 Ι,’1, “ M ³
ael'yaoam3753.51.11r2, ΡΞ xl. msa, as'r, 131 *²²¹ ‘
. εἴης ἐν μακάρεςσιρ. ιν. 46. P·I11-²¹··'fl.511,:w‚·53„ ; . .· ²⁸?
.. sime παντοίαισῑν. 1119. Ρ, lx. 466.ι 'Binum' «Β. . εμῑ-ἦς

εἰκόνα Μηέοδότου. 171. 63, Ρ. XI. 2162111112Θῇ fis· j' ·,,’ ’ ,’

6161616416...η.5ιι.ι».κιπ.Βὲπτῡω,ια- ¹ ssf. ¹

’ .ἐῖκοσιγεννήσας.“11. 94. rhum. 61168161.. ’4·””»·.’ . ν ’

εἴκοσι mangana. wll-'m Ρ. vu: mn, 111:we‚.m9.··2'··2-
,Luam Ἐἔμπςᾰτπω Vm. 88. Ρ. ,ηε-116 6111211661. -„ «η
’ εἰμὶμινινποιαμοες. 1113161161. asma„ η
clm μὲν οὗ φίλόρινος. V. 82, Ρ, ν, 251 Β, μηθ’ 1¹6.»- .., ,
εἰμὶπατρός. 1111111116. Β. 11182211, ·- ’ -. .

κ , , ι

εἰμὶ χαμαίζηλοι· Il: 81. Ρ. xlv, 61, ’116.,Ιιῐρει.’11;1111.Ῥ.Μῦ,111.
εἰνοᾶίη σοιτόνδε. 1.81.Ρ.1’1.1611.·11.11.11[1,6. , ’ - ··-l·.'v

εἰνοδίηνκαρύην.11.88.Ρ.111.·11.·6111626.·· , *fin-3 .’ . ’

εἶξον ἐμοὶ Δάφνης. lx. 56. Ρ. lx. 666 n, III-49, ' ‚
εἰπὶΔικαιάρχεια. 1181661161,ΒἫΜΒ, ιῚΙ . ,4 ,
„etatum11125.P.}²11.m.n.11,31‚92, , . ·
εἰπέ μοι εἰρομένῳ. 11112. Ρ. XL 211. BIL 313, ᾔ. ” ·⁷.

εἰπὲ vlam, 1. 22. Ρ. Τ. IL p. 681, 183. Β, 111&ng V . ¹ ,
εἰς ἀΐδην meza. vm 41. Ρ. m. n.=-n12 2⁴15⁵ ua, ,χ ,· ¹
δῖε ἅῑδοε κατέπεμψε. 11. 26. Ρ. 111. Ha WQ 4⁰„ . ,
εἷε.ἅνεμος.111.11. 1².x1·V.14,*ss.--111.m·123. X , ,ψ ,
tle δηΐων πέμψασα. 11161. 111111. 634.”Β,’1,Μᾌ,ᾳ4, t ·, ,· ς
εἰς οἴων με. 1.·168. P. 1111.- 166; B. 1ffi·1w,⁴⁴.-·j ,; - ¹
¹* etd‘ffissovfwflss· Ρ,’111;”’162”Β,11ὤ2,14.- · , -; 2
εἰςτὸ amm-1:91. P.T;11.p.ffl‚288. 61111444. .·ι,., ,
εἰς φυλακήν. um xl. 216. 6116111118, · ν’ ’ , .
‘ εἰσὶκαὶέν. uffa. 1³-.·x{.·123., EILQ-LL: : .. ,.,,
εἴτε σε κυανέῃσιν. V. 106211. V. 26. Β, mm, (ηρ, e fl ,.
εἴτε σύ γ’ ὀρνεόφοιτον. 1115. Ex. 11:⁴9. 111, 186113, .,, = ·.
εἶχε κορωνοβόλνν. 11111.“21·.·-1’.Ῥ111.1146.ι I} 111, mem

' εῖχεν Ἀρ... tom). n] 11116149. 611. ⁴aa, 16 „w -
ἐκεωῆῗμέἒξωι 111116ἑ1ἳο11ψ1161»1ῃ.11.111. RQ* ¹ ,

 

