111 1Ν11111111311111. . ’,111

, ’11111111Ν111111μ11;· N 71.“’· ’· Νοιγός,1331“11111111.3111,“,ὐΙθΝ’1 ’ .
κνωδαλοΝ. V. 23.» . ΝούερΝ de N'NNguine. 111 ¹²17.
} acl-{gom jacer‘o. 717: ’116 ’ ’ ’

1111311), κΝίΝη. Χ, 34.

43. ¹ · NNNN66NNNN, 1131111111.
’ . nonNon. Χ. 137. ·' ’ 1111131111 ἐπί τινι. X 33.ἒῖ
³ Νόμαρος, Χ. 137 ··

κρέσσον [1111111351. 11. 13.ι

κρηνίΝς 13. 18. “ · .

, 1190110311111111111311. 31173 μελέτη morus. Vll. ²4. ,·

1 Ννβερνὴτης 11 κνβεΝΝαΝ 3111111-μερ1ςκακή ficem? 111. 37.

» 1111111175. · ’ μὲταίχμιος. Xl. 13. ’ · . .
J‘ nim Νῑκωμω conf. 13213. μετρεῖν. aestimare. 111. 72. '⁰
,ἢ uvztavetzuuvz ειν evertam. 3111 μη μοι 1111111111. V. 1.· ’ ,

’ 71.. · · , μηδὲν, 11131143· · J
¹- Νὖμα. transl. 1Χ. ²5. Χ 35. μῆΝιν &aaa 11111 131311 gum-7

2· 131311311111113111113.33. ssmflfioefflmproffflfiom iffi„ Ι .

, Νῶμω et Nm 1111111313, 1111113175 78. 1311111133-
* κωφός. transl. 13. 77. ’·’ quam pomona. 11113. ’ἱ·’ ·

apronuntiando 1113111111. 1, 831ηΝΝ1181111111313. ²². ². Ι .

, Χ. N. 27, “- ’ μΝΝόκρηΝις. 1111113111. 11.’.“3·
, Ι7111111111,1111111311.111. 1.· .
;·· λὰξ ποδί. Χ.·.3 1331111138 17 ’ ¹
. victoribus. N. 73. ’ ⁵ '
[mim-NN.1'
} λεῖος. Vlll· 47· · v =

“ λεπτὴ φροντίς. 13.·37. s 1111113138·
, λευκόλοφον. 111161. ·, ’ 1111013111, »’Χ1.’71
. 1111κό133119. 3111113. νΝῢμαι. 3113.
λήγει 1111111 oonr. 13. 47.. Ν3φος,11111111.3111,35,
ληΐς. 13 31 ’ ’ Νῆσος 1111311111. 13. 38
“ 1131111111111111. V. 58. ·

βάλλειν. 3111155.

“ NNN. transl. l 3.

’ ΝιμηρόΝέργοΝ. MN Νόσος’, 1111111111111011. VI. 37, ,

ᾖ 31363 331331· medium· V· 47. 331111111111011111375, , , ¹
120663 Nae'tgoe..l. 34. , ξουθὰ κακήν. 1137, ’

 

