1 ’66 666666666666666ω

, Jss‘·''2m²1?wor'>1‘241·022
66666· 6 66666 &om τ, mm.. .
αὐλήσεις δὲ θεοὺς, qm mm f .

ι Ϊ-66.ῖ660’ΤΑΥΨοῃ >
, ,Τοῖσι μ6 6 ammam 6 ptumam 66 ²
τοῖς ,δὲ κὰκώξμίακνιὶξ ἄπλετός ἐότνχρόνος. k

. ,6666616606 ¹ ,
« ‘ Εὖ 6666666666 6666666, 6666· et* μακάρεσσι, Ν
“al σευ 671(δῖ636 ww 669ξ666ἒ6666 · 1
ἢνπταίῦῃς, οὐδεὶς ἔτι σοιΙ φίλος, ἀλλ’ ἅμα πάντα 3

· effeci, ww 6666666666

  61. 6666160606 Q μ
“6666”6ὴ”νησ6 mmmmm 2 , ¹
' 52¹⁹&ssss 666έῖ6] δ’“ &fin-weh ὅσια.

-’ 676 6666606 mmmm, 2 ,

<Am ·εις· τέμενος Wssffls· geva, δαῳονος 3on Ν
’ {sfll’vwvwvewaiwvdmeffemsf Ὺ ·’-

' 5368666666666166 auctor utrmque Fortunae imagini ,ψ’ ,
Δ Ρθῖἓὲὓθῒὲἔλᾘὲῗῖεέεὲῃί {ruthenum 6661606666ωῇ v ι
, εἰς ἄῖἳικῷφ ηυοεροῃᾱῑῖξ ἔῖᾒροῗς - 61. ‘Gustu §ubet {ex qdin
s ¹ ,δὲ διανοοτῖμενος, Diogen, nddqouzanimovfdellpet, ,
lanarum. in quaxnuummma„ (hoq-

ἐ

ὴ ι666Αιιίῐιιοε11911ιί6616 6666311661, {⁰³ ‘¹21¹‘ss {1:1⁰2- ¹³⁰} ffb·

’· {3²32}{2233220252Qffl113221³3:⁹⁰3n1232m‘c10·
inimica s'ua οη, gath, [Μ. ιιιωιῑιΔΙοι, βυ. vn. 16844...
111166. 7 v. 4. ῥιπαῖς. mob'r-.' 62. Anim0 puris ‘ot &noenum
10 ειο sequitur Fortunae bus' 'lustrationes nonrequiri·‚ 66
lumina vulvgup. ovid. L' Deosadimposshxt„·,v.2 ww

'¹¹¹¹F‘: 213. ῥιπαίαιιι dmum, qjalov νάματος. aquamlustnlom .
ῳοιμιᾱοδφοιιεᾱοωοτιιπίατῑυπὶ-66661ῐὶ36, qua qur templum 1*

 

