³ ιι. mm rourum ιι

marm (ιιι... ιιι.. ιιι..)ι ιιι.
tutamina (viduavidotutmlolv. ι11. 1011010041
Noom- 1111100111 le: ⁸

οιιιιι1ἰιιιι. fumum. 1.’.00101. 115. 11. 10, 110, 41.
’ 0111110111. ²'=''·*' ·

Ἴ (ἷοιιιίιιιιιιιΐιιῙῙῖιιι Geminus. 1ιιιιι1ιιιιίι141ι 1.00 1141
ῗ 10111131. ’

οἱιιιιιιιι1ιιιιοιιιέιι 11 4 ,

, 01ιιιιιιι.ιι1ιιιιι11ιιιιιιιιιιιιιιιιιῖιιιιιιιὲιιιίιι nam

Glyco3n. vu. 40.

÷ , ῌιᾱιιιιιιι 0110111110.- , 2
111ι11ι1ιιι.(0111ιοιιι11οοΙιωιιιιιιιιΙ1ιι)11·ὅθ,,,Ι ·

., Ηιιιιὶιιιιιιι. ιιοιωιιι41ιιιὶιιιμο41ιιιιιῑιο 1040410121. 04111.Ι ’

ss 01..1111.440.

fflmlidqn. 11111444. &mimum ιιιΗιαιῑιιις
ιιιίἰιίῐιιι1111.00 · ,ιι, Δ ..’

¹ Ηιιοᾱίιιιι. (οιη1ιιι41404111001154Π111. ·
Ηιιιιιοιιιοι. 11. 45. · .. . . ·

1ηο1ι1ι1(οιι.ι..01.01)1100. ·

. ‘Isidorus 00300441. 1111· 1154. m). 51.Ι ··'

’ἴ 'klinin (ιιιιῐιιιιιΔιιιιιιί. flammo-immun& 01ι ss
ὓ ὃγιιιῖιῒιιιιέοιιήιιῠ), 1·14.41.114,11115.11,11,Ώο1. 111,
Julius Dioclen 011ι4043ι vidue niatu ubo .μὲ 011. .
. 10111111111411. dfflnhmffl'l. 14.
· οιιιιίιι.111.1ἰιιιι]ιιι.11ιι111ι . - «ἱ -

ι1.ἰιίιι.ἶ;·1110. ·’ ·= ἰ “ ..'& ”

ιεοὶιιι.. (........11414 ιἰ· ιι, ιιι· ιιι, 1·&& ·‚110 ιιι. ιι.
&mmmm ιιι... ’001ιί140ιί ...ιιι

«110141. lx. 40140. 01053 400οι.11.4,154.ῶ. Ἰ

Leonidae Alexandrinum (flormt sub Nerone.) 1. 0. 4.’ 115.
hmine Τιιιιι ..tinus ³ (ιιιιιι niqaion &cd ίιιιιιιιι amni} ⁸
Ριιιο1 regin Epis& 041141 normae 011141ιῇ1001) 1. 11, 45. 09, ’
,Ι 01050010101441111101001Ὴ441 .
monim Scholnutleuaeifflr leJmffihm)1X.ffl.'
lauet-nu· (floruit ιιιιιιάιιιοη mummulo). .1. 4101. 11.
wnunmmwmblwww 40..4500’1,1..10 m! .
ι ’.1105ομ14 ;ι·;,ιΙ .. ι,

 

