’ “ Ὶ11- 0011 1111101111. · 503 s

108001101111101 11 fluo 1111110 κόμην Υ. 81. = , ,
30118111 01111010030111111. VI.. 81.
· πνεύμονα &mn 111. 10. - 0111116111οῧ. .¹ ·
¹ ποθινόςριο uveam. VIII 128. οπουδαζειν ἐν 11110010 111. 88.
. , 1081110100011111.Ὶ
,ποιεῖν χρόνον. 1100. 111189181ᾰῦ11. 88. ’
πόλεμος. 111111. XI 4. ’ 0101 όνντῆνζώἦν. 111. 0. ι1 ,
’ uthatheo'wqwe. 111. 80. 1101 10 · '‘
,1 0016111018110.”ὀομμᾶρτττειτ.111.12·
1 0001011110.οψ 80110110 οὖν με. 1.· -14
’“ XI. 00. , ; . σοντργαοεὴς. 1111. 010 · .
ι , 1101111113 capro 1 08. συνέριθος. welfi. 1111. 82. ⁴ ,
¹ πρηον. 1100010000 1.. 81011 amate 11810 VIII 110.
⁸ · ἡοννετή. canl VII. ’21.

1 Ι 0010010001. 11..1·

s τατύειν, τείνειο’ ομμα. IV. 18. . ’
ᾖ ττττζνρὶπόδες cursorum· 1 18. 1101ιο βίον. VIII. 180 .
2¹ 1181119111101010. τεῆιμαίρεοθαι. m ’ , .
t ’ 81. = τικτοοπίνη.. 180100111Πὶ
ζ ςριο1111111οο1101101011.11.20.28
’ nmplex pro duplici, ἔριψε, 191- uixi-vec. Invidi. 11. 82
1111. 80 . 81181188· ι

ῥεῖν. 0111111. VIII. 22. ’08
,ἠοῖζ οςτύχης. 111. 80. 111010,- meddin 0111111. ’.8 ὦ.
f §mdc V. V. ’ ’ · ’
’ · §mmm δωρον 1. 100. Ι, . . .
ζ Vmwmfflss ’· Ι, ....
“ σαιευτότ,1οωιιοιοὺηο V. 81. τιῃιεδοὶν. 1111. 88. ,
’ σανδαλίῳ percum manu. 11. 82. τίθεσθαι μῆνιν, θυμόν 1111..- ‘ ἵ
‘ «11911111 vm. Α . x.19 · Δ· “
f ,σαρδάνιον γελᾶν. 1. 14.ἱ = 1κτεσοοιι,φοναιτινοε 1121. ,
’ ’σβεσθῆναιὴᾳπΰ IX. 12. tc pro mstsgoc. 11. 101. τίροο
ζ 11110110101111. 1108. δτι 11114. ’ ·
1 , οεμνοπροςωττεῖν. 11. 12.. τίς, πόθενς oum contemtu. V. 48. ·
σθένειν τι. 1. 118. ’ τίγαρο1111ο11111111111101.11.
, οιγῆσόργια. 111.· 101008ἦο00. 00. 1181 μοι. V. 18. ,.
’ 11. 90, · τόκος Venus, α’τίκτειν. 111. 18. ἱ
’ σιμὰ γελᾶν. 1. 12. 14. ’ τόκοι λαθρόττοδεσ. 111. 1.
ἰ. σκῆπτρον ὕμνων flumem 111οο1. τόξον. sagitta. V. 84. ’
f 11.·00. . · · τορευτὸν ποίημα, 11. 88. ⁸,-
ἰ , V 1 ’

 

