“’ mmmmm ,1 (1( ,
σῆμά νέον vft'ffomf„ οἳ ww οοὰῑζον· .

οὐ θέμιςοῑος asma» βοοῖν 116111(1 &201³ss- ·· ‘

πλὴν 1(ξεύ 11(μαῖοᾴ 3560„va ἔοιγσνος ἑσσάμένοιο,ἷ’

(κείνοιςὸ οὐκ ἀθέμιστον) ἐπεὶ τιμάορος 1σνωρ. - ξ

aial γὰρ Ἀθηναίη ’τοἘριχθόοιον βασιλῆα 311

(ηῴ ἐγκατέθτῃςε, συνέστω)11(ςιεναι,1ρῶν· „.-. ¹

(1 of τῳ ἄ11υτα“ v'astt'a, ’καὶ-ὀὐκ ’ἑττιὲῑείσῆοῇηοῶᾅῷ

tim duovzpnj6a3' μή οἱ νήοὶτά γένιξὲοιι·ί ’Υ , 'J''⁵'·3²', · ·

(1111 μοι( ᾅπρόφοτος Νέμεσις ,ι ml ῥεμβός ’Migiq‘ffi ι “

(ἰσοπαις στὺγερὴν 111 ουλνδήσειοίακότηῖᾰῃὛ ζὶ1 35 “

((111 γὰρ ἤρθιμὸν Τριόπεω’,μένόξ Αἰο11110“ ³ «ἶ ’1 1
(’1““””·”’ ” ‘w

(11. meh Ιιίοῒαῐη11ερ111οις ((ο111ο.ο1ὀ11ιᾳι1(1ο111ι11111111111ᾗοῦ ’

mxssffsszffiffltffiw' ((11 mm?

ᾗ(((ιρόμβος,ίοοοιζὲιοιο.Ι ² μ ’ ¹ -

ὲ sind. sm 145. τοῦ κα1 ὀδόν· :wavra 1αὕτα. εἰ (οἷο W ‚¹

ξ {ow W π1ῆτο’στόμὰ·1οοκ(1’ “ 11101 [dicta putabit nec' ἀξοξ
2 26va ·. v.2'8.·306oe54ssvoto, 131 his legibus'. Ιμμ Aput..
Ἴ τῦοῐο ἱδρυσοέἇοςὶ mmmmm} ἷίῖᾱοῃὲἐώᾳιιῳ 1mpu Ξ 111οὲῳέἕὶ
(11(ἷῖ τωο( aava„ 111111( ((111 confffflssffffiffissasssstffl ,
11111011111116111111 1111111 1111111111ῗῖ ’ ’
ςοῖοΙ miretur i'n 'lt'tco maha& 1511111611ὴ1ι1111 1111 1ἓόη1ζ1111
wo sepulcrum' οέὲο· οσιιάἱῑιοοξ 811131ιοῦ]Ι ,οσέιδίὓῐοὴξῷιὶῃξέξῃεξξῖο ¹ .
¹ Ξ111101ι111ῖι111118111ἔοὶ11111ο11111111111131111ξξιτςαίχέοτςαὲἐξὲᾒῦιεῖῇ 1
Ἅὲηῗθρὲψέ -511111 guaston? 1111ῶ18111111111ηο1191ο1 ,1111111111 ¹ ¹
111(ὲὲ(1111111 (111111111111
2¹ tovmffl‘vfiv‘zo’s aar& [iia'ae‘aeqssjfien'ep 1ἱῖ ’(ᾳι( probabam„
15110( ,11]ιῷ τεμένὲι &em-³ ([(ιοοορᾄμρρςᾶ1ἆσπω ((Ιῑοοονοῇ Ι
' 111ἰ11111111111ι11111111 1111111111111111111Ἥ
manibus otenbre'ptdjn, «ilus 19ωέ 111111 iu (111(111. ((1111ξῷ
Ρ1οωοοΙΙοοοῑρ fflfflifystuf} ἐςζ 1111315 κνλθὶιδήᾶξιΐ· ,1111911ξῇ
1 13131111(((111(111((11111111
pollonfflh. 1, 1316. de Her& 111 {morast τις Ϊτο11 (ἴου (1111ἱ
11111, οο111οεῐὶῐιοῒιιιιϊ po‘s't lah& τύχηι· εἰκῆ 'pe' amq* ᾄζιὴολῐξν-
το( Pemcto'p vaitlpff‘fflocpdvoluc 1916111]ιῇ ἂν &Zv'ssssstffiffita
ovymunwffiaeffipjx 1171, v. 36. ⁸Alqzaessoeo. angngm ξομ,
Buuzov γαρ κλοῇιαφ (φ, avve· nypoq.¹ 'qullodormk 1, 4.. -

1111111111 11231((1οεῖ111111ορ1111(ξ

·Ι
(ι δί. ι

 

