3 ‡-04122sv-12221mmm 66 ’

w

, Ν , ,46 666466661ἦῇ “5 ψ,
4' ’11γό66666 mim 6666. 61 s, 6661616166 ,
1116 6141ῐῆ6 Μᾷνηςυὸφῑν 611.ιῆῩρθὲᾷαῖψὲ ’166 66 “
1] 46. 66666666666666666666666 6.
ww ξήρὴν 161 6666 Λυκαονίᾶάπζῖῖιῆνῇφφὸίυης
, 166 . τὴν ἐλάφθνῇοεῑῖῐρς ,66661666
αἰπόλος ῃ 666666) ουκ ἀν ποτεμφασίι, 66666141,
666, γοῖ. 66666666Σιὰονι661666χ661» ῑ·“ 'W'

ω Λαοδίκη, 6666666666 666ὺρὢηῦ ·1 . ''. -
1 μήποτε δ’ εὐρύνῃς σ’έο χείλεα·”14ᾲ”““6’ρχ6666666 1„
ὄρχατον ἐμπήξ66(6666666666666616666 ”ε 'fc' '
’ ’116661161666666666666666666ἄπὸπηγῆς ..' 5
. ἀγλαΐη μελέων &mm 666666 ·’ ,119 „
1 6916, ῥόδον θαλέθεσκες 6ιὶ 66666· ’666 64666666ηῆ ‘⁵3
.· meaos 66666 666666 6466 «, ἱ ss

ι , »0³ μὲ,

1
Ι
1 “46. mmmmm( „ ·.
ι. 66566114164ἀεὶλιποδᾱρπὲἆιτῶὴὰ164441 Μ ..Ἰ ,Α 5 ¹³¹

46 In mulierem, quae fuco' xl. 66. κῆντείνῃςρακρεὼέϋῺοέ ‘
’ ὼεψ666666166ο46661666666- λυτμήτοιομα 6ης 661166. ,
4666666664. 66166. 66666616 16 666666. 666666666166, ,
⁴ 6666661666 etiam mol et 6666. ἐκτανύσειςρντὶᾰας, cerussa* ges,
vid. Ovid. A. A.‹111.199. Mo- nns.inducenu·‚ ut parietem 66166..
1161166161, . ⁸ ·· 6246666616 66619 (466666,
, 11. [1666616666 6666616616 et nibus) δίκην διδοῦσα, mento
; 1646661.- v. ¹2. ἀπνγοτὲρην. explosa 66646666 616666 6666646- ,
nutesaridffsotfemuroxia 66. φαρμακόειςδοίοθ. 36811111 ἡ ,
16 vetulae exprobrat 116666. 66, 4666-6161666666666666166666 ἵ , .
1 6666.ἯΠ.5619,-6.3. aizo*- illitum, ,666 6666661661,
1 666. lascivum genus hominum. 6666666 camus 6916666Ι quodx
' 86661.Τ6ζ6666.Εἱ6.1.86.61 formam 66 116666ιί6666 ἕρκος
ᾗ 61 Ιαἰπόλοι 666666. - 64. γοῖ dadum. -. v. 5, ἐξεῤῥενσᾳσ.
¹ ’6ῦῖ imitatur itum 66666 66666666666666464666, 66661661 , , ζ
6666666666 ἰ66661166. Simi- m. conspicua, quaeque 666 ex , · - ·
litor ByzantiniEunuchia abgam, peronnifonte derivat-ut„ - v. 8. ,
11616666 6λοῦ 6666, 6616666366. καρφημὲμη, 6666616616. ε113.
tlwmhnitantes.- ¹ 82. apud 1616166666666 opto&
18· 16 vetulum, ,6666616666 θάλλειωᾶπαλᾶν 1966, mewa*
hterpolmtem-v.1;uvn.m 666ρῇ66. . ³ s,

,χ 

 

s·

