’· ’414 μμμιιὸἕιιιιιιᾞισιιιιμιμιυιι

“ ”·.·44 ,41114Λο14 , ἢ
βῖς ’AMipt Ns& 41911μ4991ς,σι·μ’ 414 ’1441999 J

· ’9149941441 μέμυςνίσιάι, 91 Μερόης. . ’ ·”
μὴ σέ· μ 49111994 μιξιμὴς 490 &iffi 991499·

πάντοθεν ιῖςσ μμμσν 1941994999

92 4144444911

944 19 99 49919· σε μῦνοσ 119· σμιιᾶισσ
49194· 19901111-.ιμισμιινεῦμμμές,οὔιι φέρειν. .
99941149 ισῦισφιισει 19199σῖ9, 11919999, ι
11119’4”44ν1’41”4’44”44’τ4’444 99941Ῠῆ9 ιι μάθῃ τις ’
ιμέσθλιιιιι 1941911911 ιιιέςιιμν Νιμισιι. 1

49. ΓΛΥΙ441149Σ.’ ’
μζιινιιι μιιιις, νισι μάσιιι κόνις, ιιι μάμιμιο μῖηιιν

μάσμα μμρ {imm 4911 νἰὶ μιμνιιμιινσ.

ιι14444..2«1441’911.ἰ’41,94.,.944 ΡμιιμιιιῙιιιιιινιιιμομμι Neo 919 ¹
σιἀι male scribitur. vid. 1191191999. Gr. maj. §.92 9999.

μ.994”.

494 ’494 ιι 9944419 999494, ισιιιιμιιιισιιιιισι 99194 adm solet
ιιιρς,ὴιιιρισσμι199ἓσσιμιιι·1μ9114 9μ91499,9μιιισομμςιι49μσωψ
,ι ’1449999 494944 4· ...1991991919 ...44414
44.’ 1144419999, quo 994491- μιι quihus σμισι4 ιι habetur uine ' 2
· 49 momatur 94111419. 91111494 ν ιιι statim· σμ. 44,1. πσίηι
419141199491949119 dixit'l'e'- ιιςμιστσισιιᾶμσι 11194. Cf.
44μ41μι 4494911] 44“ιι. Plu 49 4141 μμὶιιιι ’θμηιμἽ
449411Ρ1ιμσι19ιιμ. ,4. So- 447. 4149194 τολμήσειεν· vid.
9119141499 :mad 19491919 ιιιίιιίμ Restm mammem 9911941,
Ni, μιιι de exsili& 1ιιι9ιιιι19ιιι114ς1 M. μ.“199.“ 11941. gr· Gr §.m
ι ,4404144149444 ν”σοηδ14444”4”9 q ”” 'M ’44144141 me 49 919, 9944 ·
41 14999 σδσ 419944 TN. umecta voluptas ισιιιιιιι μσιιιι
444444944494294. ’9491414μ949 ἰ’.1.μ119ς.ιιμιιιιι1ιιιιιιιιιιιμ vid:
·ᾌιιιιιιι 999419444999911149 ισμιμιμ. 99,’4.’ Luc· Lan nint
99494111111911149949 11194144 ’do'hoj μσμίσι-
· 4494σᾶ99 449- ·..ι ιιιῑιμι ιιμιιιιιιιιιμχμμιιι ξρῤιιιταιᾶμνσ- ,
494 1194141994 {Ne 44944119 9141 11444 (μμιμμμιμ ιιόμις 9171919 .
¹35- πσνᾲσ 14

τήιιισιίιιιι, 414449 m'u [14911419. 1941119μῶ9 mm ηιμ-,μ ΒΜ,
1 ιι

42 4194499194919944949491911 inmun ‘1⁵⁰ ,

quam ιισιισιιιιιι,Ι 94949ε ipsa Neuius
'eum ιμιιιὶιισιμιιιιιιμ 944ιῖ- ·'v.·.l D:- 194 49119449 ιὶσι, μιωμμίιιι
,πῶς’ τις φύγοι. 49 9999994911· ιιι γενομένης

 

