ι ιιιιιιιι ιιιιιιιιιιιιιιιι. ιιιῖ ’

θεῖοι Ὀιιιιι 11 12 Ρ Τ 11. ι 54214 9. 41219μ411ῑ·

¹ ιιρμιιιι ..., ι1ιιι. ιιι. ιιι. ιι ιιι ιιιιι ,

Penne! μέν. 911159. Ρ Vll. 554. Β. 111. 94, 89.

’ Βιπιιοιιιιιμι. 1111111111. 11149115.- ·

,Θιωαιι agamiam. ιι, ιι. ι’. ιιι. ιιι, ιι, ιι ιιι, ιι. . ·
Θεσσαλίης ιόιιιιιιι, Χ. 8. 11111 549. 4111221192..
Θειιιιῑόιῖιιιιιι. 1194. 11111. 259 Β. 1199195
θηρειιτὴιιΛάιιιωιιιιι ’Χ. 19. P. 1Χ. 415, Β.11.29.94. - ·
Θῆιιιι τοι ιιιιιιιιπιι, ’Χ1 99 P Χ11. W. Β. 1. 244, 91
,Βιιαιιιις (Prae Χ1155. Β.114Β R. 111241, 425. .· ,

Βλῐβεδςιιιιιιιιῶιῌ. 59. P P. 1111 959. 99.. Β.111’.Β1,·Β4.

. ΘιήΧ Βαχιιιιιιύιιι 1Χ. 4. mu. 915. 1111125), 499.

ΒιιιιςιιωμιιιιΧΒΡΧ415999111959. ..’,. , ‘x

Ἴβιιιιι ληϊιιιιΙ. 1Χ. 68.·P. 511545. Β. 1125, 58. , .
11 Pe ο πρέσβυς.. 11145. 1591111915. 11.,1. 21151 , · ,;
J ἱειὸιἘιιιιίι. 114. ’Β 51111254. 942.- Β,111..1111,214. , ι , .,
,ἵζει ὕπὸ σιιιιάι. Β. 45.. 1². 1111921119 11 2512,-
« ητήιιτις 4401· 9129. P. 111491. Β. 4191524. ,, ’
ΧιιιὸιΚιιιιζιιιι, Χ1. 25 Ρ.Χ1. 115. Β. 11981, 99
· ’1ιιροι 1411491191 Χ1Β. P. 1111111111951211.
[49951911041115.Β.”1ὀ11.955.199.15.41·452.Β. ’ ,
2 Ικιιριην ιι1ιιιιι xl. 85. P. PX. ²61. Β. 11299, 55, ,
9 41ιι9ι γραμμιιιιιιι. 55. P. Χ1499, Β. 11, 915, 12, ’ ,
ἰιιιιιιιιειικιρω ι. ιι ιιι ιιι. ιιιι m.
{55meva- Χ. 22. P. 1Χ. 99, Β. 1 W. 61.-
1ξωιια1ιιιιλαιιοιιιι Χ111.19.Ι P. v11.156. 1411 4515,
’ 1ιιιΧιιιι.Χ11.991)Χ195411111ι195,299,. .. ,
Βιιιιιι Pavum. 111. 48 Ρ. Τ. 11. p. 641183. 51122146,
ἴῦιξήΝιιιιῦς, 1, 59. P. Χ. W. 11111 155119ι’
ἰχθῦςιῖιιιίιιριι. 1118 P. .ἰΙΧ 52. Β,11,491,1. ¹* ι

¹ ἰχθιιι mmmm 1115111, 911988. Β.14.151,14.. . 3 '
ιιιι1Χολοφιιι. 1118112. 1Χ. 219 11111219, 561.· · μ.’,ςέγ , ,

ιαὶιιριιιιαιῖι. 111529 mm 11112111.Ι .
ιι1Κι1ιιιιιΣπι1ιτιιι. 149. Ρ,1’. 11ιι 958, 159, Β. 14.Ι 15, 94..

f ια1ιὲιινΧΒ148ΡΧΒ285Β1112599 ·

ιιιι11ιιιιτιςμειι9τηξ. Χ,95. P. Χ.Ι 129 Β,.11.9,4,5.Ι
,ια1ιιιι4ιΧΒΡΧ5ΡΒΙ11191Β ’ ,’ ’
’ ἰα1ιιι1τι11ιιιίι11591η59 P 111251 1111. 19515, ,

2 ιιιι1ιιιξιθὲιιι444ηι nummulum. .
κα1ι44445ιιι. Χ1ΒΒΧ11985. 91119199.
ιώιόιιπόῒιιιιιοι 11.251’ΤΙ1ιιΧ581111111948,5.
ιιι1ι4ιιιριιιιιῖιι. Σ.4,Ρ.1Χ.254ΒΒΒ859 , , ,
Κιιιιιέιηι quoinoc.Vl.16. Per Pffl. 911159, 51, . .
Καιλιόιιιιι ὈιφιιιΧΒΒ 2111191291 264464 ·’

 

