. 511 ’, ιι. 1111111111.

mnemon· 11. u. nycogm. ‘ne' ’ ·’ ’

Herculem aemulantur λ(111111, 19, Lyde 1111111191, IV. 98.

112. “ ,1111111 1011111119. 21. ·
1111111111ιιι1111111.19.12, 11111191ιί11 taurus. 1913. ·'
111111111ιὶ 111111111111911 19.Μιι·11111111ι“πίἰίι’111ι1ιιιιιιιοιιιιιιιο

2 · ·' 'v pignerationem&
1111111ιι1111111111111. 111. 8111. Medea. ll. 2, 89

1111111111111111111111111 nomine 111 ἇιέομαι
Hipponncfleeopulcrum. IV. 59. es. (11111111. 9111. 83. ·
111ιιιιιι11111,911111111111111,19918111111111111111999, ·
- 111. ν, Megietiee 11111. 111. 18.

Homerus prodeo habitos. lv. lo. Mel infantibus nutriendis 1111111111
ejus filiae Ilien 1101111111. tum. 1992 181119199111
8. et nere faciei faciendae eilhssoi-

Homines poet 1111111 Vn deorum 199149. . ι
11ι1ι1111111ι111.11.41.11111111 tragoediarum echpVor. 91

leton 11111111. 11. 89, 29.

Iconium 1111119921, · 1111111111111111.19291111-

111111.,11;’19,,- ⁴ 11111111111111111111111 1111111-

leus insule 19. 19. - 1111111119 88, · ·

111111γί11 tole 1, 14. 11111ιιυι,111]ιιιιιιιιιιιιο111.19.·

-11111111111ι11111ιιιιιιιὶίιο, 1. 42. 88, ·

911,12 finni num conjunctivo Μειόπωιεεάοε Coo. 19. 84.

91, 19. - Mures aurum furantes. X. 24
1191111111ιι111 1111111111, 11 Musarum 9119111111. VV. 33.-

48. 22. · - Μιειιιίὁιιιιιι commendatio. 111,
1ιιοιι11111ι111. l. 24. 98. - ’
’ ‹ Aaooa‘m 111111191111111111. Vl Nemone 11 1111119811

48. IVomeum opud Locrenses 19 18.
Lauro· Vn cumi! 1111111. X 19111ῐὲ1 bellule morinis 111911.

1919· ⁴ X ’ ’

’ 1111111ι11111111) 11111111 getan Neseeeum 1111111, 9111. 24.

1..29 1911111111 plural. oum verbo ιι1ιι
Leucothoe navigantibus 111111911911111111111. 42,

91- Νίκηι simulacrum sino 111111.
111911118111111191111118. 89.

‘ ΙιίῑιιιιιιΙιιιιοῖηιιο. l. 99 ’ Nmopohsnb Angusto 1911111911.

11111111· ιιι 1111111 motorum ori 32. .
go VX. 42. Nomen' deponebant ιιιι1 celabant

11111111ιί1 filies 11110 1111119119 1111111111 Ceteris. Xl. 28st

' ‘ , 24. 9119119111 11 appositione post

Lycophronis poema 1111911911- 1911111111948 exynnecoden-
1111111929,1ι1ιι1111111111ι1111.52.-

111111119911911, Xl. 92, Νιιιιιιὴιῖοιιοιιιι 91111111, 1..⁵1

 

