· 424 ιιββιιοιόὁιλε 0οιιιιιιιιιιιβιιιι

ι mmor mmm: , Q

0000 0000.ῒοοι0 Q? QQ‘

· · 080 mmm*
ι 0000000πὲ000 0000000010οώ ξ

ν marmor ⁶ Ι

’βιοοι Quam ιιι βιβ βαιι ενιιι[β.ννι
“ 101οω1 0110αοοο ιιρᾶνα 0000οι100
νίινιίρνι 00 νέιινβ εον οσὥ1ανονιέξ 0610ονοι
ιρὸςέιιιαιιᾴπνιιιι 11010 Qum νιίφον
100100 πευθόμενοι 11111ᾷοῦ ιινέ ορ. QQa 010αοιο
ι 1000ρά0111 εὖσεβίὴς οὐκ, ιίιιολωλε χᾷρις

’000 ΔΙΟΣΚΟΗΔΟΤ,

0000 {domam 0010οααο 1100030- 00.οὲοι
Ι Νεῖλε,1οενιίιιαίς εφόριραςὸιῖοῦ ··

,¹ οιιιιιιιιιιιιιιιιιι &mm-mmm
QQQ: vQQias ὕοιιιιιιιιιὶιιοισ armam wonQo'vau'Qe· νδ,
’ ἷῃιιιιιιιιιῖιιριιιιιιῐριιΐιῖιιι damperffltffitd 01000
100ιο000000 0000000 omfflQQ 00
Μἰιιιιιο ln duobus hominibus ιιιιι de usurpavit 00100θο1. 000,
‘imum altu, ιιιυοῐοιινίιιιιιιιιιι, 111. 006. law& 0000010000.
’ ·QQ⁶”3QQ¹‘‚¹Q⁰‚ ἰιιιῗιῖ 000 0004000ομ0.
‘thim meula aqum nihi 311⁸-vangan 0006 0οσιο0111 ’
¹ tur mellqssQ Vetas Qu οιι ι001ι1ιίις ffenthdomomtmtn Qffl-l'
. , ἆμὲ1ινβο1ΐο1000,111000ιοΙ
1 Μιέωἷιηιβιιῗιιέοιι Ἥιιιιαοι, 1000 noffiffilaffissffi ἶ
ἱ maginem& ι1ιιιιοὼαθιω :aa οι ορίῑιιιιέιὼνι· ν pugi 0
le 01st- &Quietem εντρι- 0οἰ10000100 :81leva 000010οξ Q
11Q¹¹Qfflffl⁸ ’00 ’Μ’-’ΝΜ 000 Q‘
ΜΝ m ω ιῖχιδναιςΜνρῶίιμ, wimundus ς
’11ον010ον νον. ινιινιννιενῑν· ιῐνι

0

 

