-pmmfflmmffl --ιιι .'

’ ὅπως stimme. Χ 11. mnu. 1111, 111, 11. ·,
daimon Vll. 2⁸. Ρ. xl. n. Β. 11. 6,ι1.
(11ιο δὴ πατέρων. 111. 81. Β. 111. 418. Β. 11. a, 8.
ὤλεο δή ποτε Μαῖρα. Χ. 11. Ρ. Τ. 11. ιι. 1188. ἈΒ. 1. 2⁰1, Β,
ὤλεσα τὸν Nastae. 1. 11. Ρ. Τ. 11. ιι. 111, 11. mm 11,
“ ὤμοσα 'maritum V. 11. Ρ. V. 111. Β.111.18. 11,
ὤμοσα μυιιᾶιιιι. vl. 81. P. x1. 116. Β. 11. 418, 11.
ἱ &aum αἱ Χάριτες. lx. 11. Ρ. lx, 811. Β. 111. 211, U..
ὤμοσε Καλλίνικος. V. 1. Β. V. 6. M M„ 9( ‘
ὄφει πᾶν βαλάνωη Χ. 161ι Ρ, lx. ³12. Β. u. ⁸1, 51
ὅιιωμ.. ιιι.. ιιι. ιι.. ι. ιι.. ιι. ιι m, ιιι
ὅς... hovam. ιιιι ι». ιι ιιι. ιι.ιι ιιι, ιι
1. κά... unua„ ιιι ιι. 1¹. ιιι ιιι. ιι ιι ιιι, ιι. ι · Ι,
ὦςκιέπιι”Ᾱιτεμιι.1..18Ρ...ΤΙΙ ι611118. 1111111 fl.- - ff '
ὥς τεθνηξόμενοι Vll. 11 Ρ. Χ. 16 1111. 11118.
dvsupqo'byss'vo'nb.vffi..fflvlk.m Β..1111’4ι11.1
,ῷιόριθἰ1Μ1ιιτι.ΧΙ.9.Ρ..111.Β1.Β111111. f ¹

 

