66 ’.ινὲ 66166666 ” “ οι

Ἅρχῧοχον, μοοῦθέη5εο11ς νά1δαίμο111ςμοὶ111νᾶγιξιιιῒς ¹
θξῦθμὲνιιῦῗ ,Ἥρης ἕνμιμά1φ τεμένει. ’

Ι 6 6 ημενμάχ1ο11αι111155αλοι, ονίι 66 ἐκιῖνος
..6666ss ξὴμέιιν ρι1σιαιέινιιιειιεῖν ¹. ,χρη 16·
-33 „ ,

25.“11ΛΕΣΠΟΤΟΙ1.”

N 1‘66666 πρὸς τέμενός 66666'666669 ἀγλαὸν Ἥρης, ι,
’- Λεσβίδες, 111ρᾶ ποδῶν βήμα5 ἑλισσόιιεννιι, ’·
5 666 ιιιιλδν 66666666' 666 χορόν· ὔμμι 6³ δπᾶρξει

, - Σαπφώ χρυσείην χερσὶν ἔχουσα 1ι1ρνμ

¹ 626666 ὀρχηθμοῦ πο1 669· ἦγλνιιύν“ νμνφι
’ ἡ ιῑςνΐιινάνν1ςδξειιΚα11ιόιης. ·

’ 26. ΑΝΤΙΠΑΤΡΟΥ.

01121ῑᾶ §1⁸17 Σιξήφώι 666606 δ’ οπερ {6606 ἆοιδι1ν ¹
¹ 6666, ἀνδρῶν ὅσσον 6 Μνιονίᾶας, i}

ιι. ιιιιιιιοιι s '1¹

’0666 μ1ν παὶ κωφὸν ἔχει’ ιαφος οννομιι Σαπφοῦς·
6 1ἑσοφα1ιιι1νηςιῤ1σιες 1111111101Δ ’ ι.

XXV. 1.χερσ1νιιι1ἰι1οιιι111ιιιιι supplet 1²16

'usus ιιι ΔιιΙιὶΙφοΙιιιι ‘apud 6616 11981αιιδον111111μι·

Phot. Ιιιιι. 66'666. 66666· ννιπερ1ιινιλον Pi666601.¹ . . ·
11ιὸ11111111111 111111151111011·ι ’ ’
11111111.1111111111.«μῘ 1ιιιμ1ιοΙμιιιιιι1ειιειιει1ιοιιιιιι1ι1-

ff “wale et ἔνἨρης τεμένει Ι’1111 cere 66316116, 1ιιι1ιιιιιιι ἡγεμών ,
gu: ιιι locis ’turpiam puellis aut 6 ρᾸχιχορος 111. choreae de· .
admissa fuisse 6616661» scrip6onem apud Philostr.

shilochuflindeperdiNis, ιιιιίειὶιιιιι Imagg. 161.- -.v 5. 666606’ ορ-

vocibus μάχλον κα1 ἀτάσθαλοι χηθμοῦ genitivuscuussae. 6-1’16

um ιιιιιι ιιιΙοιι ιῐο1ιιι ι.19. 11111111μὸ8. Ε. εὐδαίμων

,7166263 ὶιι le'gitimum quim ιιιιι γάρμοιὸἀνὴρὲφιιίνετο καὶτοῦ
J trimatum Neobulon μοιὶιιιιις 696666 666 των λόγων. . ·
, 6666 Lycamben socer Archilo· 26 Sapphqintor μοιιιίιιειΙιιιι ι. ·, ·
’“ chi matur ιιι. Homul. Ερ. Ηοιιιὶιιιιι.. ὑπερέσχον 666666. '·

Aeschyl. Ροιι 115. ὦβροιιᾶν
5· 66 1666 6116le 1ο πάντων 66696666 ὄλβον.
Sappho. ι..2 ῥήμαθ’ ἑλισιι 21811ιμ1ιιιιιιιιιι1ιιο· ιιιιιιιοι .
μιναι. ιιι ΝμιιιμΙιιι up. Apoll. talin. 6666666'6666. ιιιιιιι ιι .

s' .

 

