11111 numum ιΜΡινιῬ 111

99. Alvum mim

Ὡτρόρεθζ ω ’11111111111111111111111111111111 · · “ ’
τᾶρ’ ανορταν Γαλατᾶν AAQw 9111911111, “ ³

παρθενικαὶ τρισσαὶ αολτήτ91ς,9ςδβνααᾶς
Κελτῶν τίςταύτην μοιρατέτρεψΡΡῪΑρης· ’ ’

A να ἐμείνατ’· ητα mvi 11191. mii 1111111111,
› 1911119911 1919 nium*

”Al

11. τατιατττοτ ’1111 ⁴ ' ¹

09 11911 Ῥρδό τα τε αα1 α γενέτειρα Βοΐσνα, , ι
οὐδ’ 1τό δυςρενέ ων δούρατι 1111991191 -“

111 19111, πάτρας ὁπότ’ 1ρ111ρτν” αστα Κορίνθου
γορρὸς Ἀρης, ατδαν αλναρον εἱλόμεθα

ἔκτανε ραρ ρατηρ με 9ναρφαττηρι σιδίρ, ὴ 5 y
² 199 ἰδίου φειδώ δύςμορος ἔσχε AR! ⁸

&A 9 111αρ11 11111 1111191 νᾶα Am
ζ 91111911 ‘At’ τότ τον 91911101

Ἰ’ .

¹ xm. 1.,9111111111111111191111111111111.1919911114

οταν Τῶν α’νόμωνιΓαλαττῖν Apum- τ’..δ βίατὸς ..113111111οά· ττη
¹ AAAAAAAAAA cffAAitAAAAAAA 11111τὶ111ιᾶμα m mam&
1

aegxpxlig. 1119111111 δτνραν βρόχων. rai 9111111111 ’91ηᾷ ῥρ114,
1

1 99.91“111111111111111τ1,1111,19111111ς11111191111111ρ919

1 maurianus expugnatu 111114 Ἆὲρονττ Ι1111111111 mvn

1 1111111 violentiam 111 eut, 1.111111ιτν,911”111111114

1 manum 111τί ipsae 11 ταττ.11 ναμ ίδιον ΚλεαρίσταΔέε ατο.
1111111111, Au 1111111; 11- AA 9111111 1111191919ιταῑναι “

1 ptem, uuuuuAum 111111-11111111111,11111111111τ1 quw

1 uuum 19191111111991111 1191τ1111τὶ1ιρας111111ῐ1, 111114 -

1 11111111111111 praeterire vitutem 1111111111,111τ111111111

1 11111111111111111131111,ἰραττταταὶτττταμ-τμὶιετλί

1 1111,11’11111111 impetu 1191. 011111119111. 194,

11111111119111191 11111911111111·
1111,1111 turpitudinem ς111. 91111111. 111111. 199. (1194
11111111ς11111419. 01- ραρ’ 1111911 εὐγενῆ Augur..
1111111111 1111111111111111 1111111 ὦ ῥρόςρν δέρην 11111,
1111111119111111111111111111. ται. ,

285

 

