,ῤ’

‘m mmmmm. ’

. ⁰3³oe 1113818111..Ρ.1.8.11.ῐ1.’111, 13. ·2'·
οὐχ ὄἘρως 3391111313. Ρ.1.·8. B.·U‡¹3P4‚ ⁸1. ·

..32 39... mm... xl. 13 mm. n. ιιι.61,63-’ , ·
οὐχ ὁσίως Pomm· 11183. 1111111. 3813381. B. luzum.
ml 1611616831· w. 111. P. 1113113.ι B. 11. 831..Ὶ ,

..³22 mmmmm Ρ. m m mmm. .. ι .
oiglns'dov. lm 1²24. 11. 16113 83. Β, 11333111. ·

· ὀχθηρὸιτὸνά. 13111111. 6133,131.Β.·1Η.Βῆ.ὓι. · 4
1111133111 uh· VIM& Polxe “80 Bam apo-¹ 3* s: ³ ¹
παῖδά με πιπαέτηρον. vul. lm. vn. 338. 11. 113138.
ηῖᾶαιατὴο..133.311. 131. Ml. 1311. 4. 3¹ ·- τ ·.,
παίδων ἄλλαχθέντι. 1111133313. 338.’11131.1.“’131316..ΙΙΙ · .
παισῑνέπιπροτέρσιι. ml. Ρ...111.33)·Β. 1113, ·1..·· ι
Παλλαδος 33331. Ρ.’..ΙΧ.133 Β. 1113311381. :zu η’
ΠαλλὰςτὰνΚνθέρειωαΙ. 11. Ρ. ῙΡ. Ep. 318, 111. 14. 1111113
παμμῆτοργῆ, 1’.111 3. Ρ,111. 11111 333, 111.
ααμφάγοσ.11183ι.111.83.3.11.113,33.,

Πᾶνᾶμετόνῖ. 1. ..11 31313. 9,· ,

’ 8613971681 44.1³.x.un.111..1n.4⁰.
ndnayhmlmefflssl'kfflwssffl .
ww 1631 10199161. Vl. 33. Ρ. xl. 231. Β. 11. 331, R. ¹
auinauedmuo. XI. 11. Ρ. 111. 313. 13:11. 131, 6³1. ·
·π1παΧάρων.1111111.Ρ.111.111.1111,13816.
πάντεςΜιλτιύὴᾸΠὲΒᾹΛΠ ρ.83.ΜΒ.111.183.111.
παποὶηνβιόιαοΛῙΠ. 13. Ρ. 11. 3811111111 1 ,.

·. παρθένιΤριώγὸηια. 323. nix. 5318111133. ··11.· · ”
augamurjmvlm. Ρ. ἰ111. 13.“ n.) 81, 181. ... ,
καρθένονΑνιιβίυ1111.11.Ρ.1’13Μ.,Η.331.π. . ι

’ παρθένονένπιλᾴγει. xl 81 Ρ. 11³1.. 31 Β. 111 313, ,mm ι· ’

. Hoigmeo‘Koeutrvoe'mvi mun 333. 111· 331 13 1314.. .. ¹
oeaeocownvlsslxlfflssssafflfl
ammam ‚m 153661. 669. 43..le 196.. , ¹
,πᾶσαῇιὲνᾚόχᾳιῆᾎᾲ Ρ lx 113 Β 111.,38 333. “·
αασανὲγωτηοΡῦΊΡΡωῚΒΠΙῶ 12 ’..

’ ,πᾶσαν Ὅμιηςος. 1131.. 1111..Ιῶ 1³..11 133, 13. Ι
μ utimum. ·Vl. 31 ΐΡ. nemu. 313,13
“ adommim 111.28..Ρ.ΧΙ.13.·Β. 11113,8.

'. πανροεπήο. lma-13. 111. 113. B;;11..19. 11. ·,
Π......ι.ι....,19116139116913183ἰ

· nouum σοιμ16091131.Ρ.1.33.Β m.164‚6².J1 = ·

. πεμπεῃσοψμιῆσὶθ118111313111131131..Ι

. πέμπίσωΡοᾰῦκλειᾶἰ 1163111.. ·.44.B 11. 333. 13. ’.’.’

Ι 1193ιμ6993196ια.118.Ρ11 nan-nm, 13. ..

 

