. .‘ ι·
'‘a'‘ v3 ⁸ , · x

³ υιιι ι’. 1111 Am· 1

6A6A ἄρτι κόμης ιῖιιιμόρξατρχ ταιι 66 κατ’ ἦτορ
βαμφᾶγος εἰς ιιοίληυ A'AAAA6A ῐιιτο, λέων.

αὐτὰρ ὃτιειτταμένγ μέγα AAAAAAAA ιἰσχέθι γιιριζ 5 ‚ ⁸ f

, ἤραξαι, ιιαιιαχῇ 6’ {AAAA' αυτριιιι ἅπαν. ,
οὐδ’ ἔτλη Κυβὲ λιγς ῑιρὸιιβ βρόμου ὑλονόμος AAA ι
μεῖναι, 6A’ ὐλῆιυι1”ιιιιύ“ςιέθυνευὸμιις,· ,

ΰιῖσας ημιγύυαιιια 11εῆ13 1111ριυ,“ ος A66A Ρείμ
AAAAQA ξααΘιύι,1 κρέμασεν ιιλοιιιὶμιιυς. 19 ⁴ ’

9. AIAHIAOA AAAAAA. ¹

Δρᾶγματᾶ σοι χώρου AAAAAAAAAAAA} ιιφιλόιιυρε '²
Δηοῖ, Σωσικλέιγς AAAAA οἶρουροᾶιόγος,

ιῦσταχυν ἅμήσας τὸν νῦν σπόρου· 6626 καὶ αὖτις
ἔτι AAAAAAAAA‘AA ἀμβλὺ φέροι ὃρέ AAA‘AAs

·11.ΑΡ1ΣΤΟΚΛΕΟΥΣ.

⁷ ’Δάματερ AAAAAA, σι) AAA Σιαελοῖσιυ ἕυαργιᾝ ς, ’
καὶ παρ’ Ἐριγθιίιῖαις· AA66 τι [ταυτα] μέγα

AAAAAAA 6 A AAAAA. VAlAb‘AAAAA. 1111111911111111111111117
ἷέἶγερ 6 corrigens. 11. α. 333. αυτὰρ 6 ἔγιιω.183.αὖτιὶρ.ο

11... ’ τοῦτο 111 implendam lacunam Ax 111111111ιὶ11 inserAAn.¹
1115ιό11, τοῦτο μέγα τι. ¹

11. 886 λαιψη AAAAAAAAAAAA· „10 Historia de miraculum , -
φτ ''AAGRIAOAEOAAAAAAIAAA AAAA 11ἳιιιμΙιι(11111111(ἰ111110111ἓμ,ιιᾱιιιΙ
ιιιιιιιιιιιιιιι era ιιι ιι ιι s
αιίτὰρό. AAAAAJTMAAAAA. Rem 11111111111111111118111,
ιιιριηριειιι-ιμιιιηςο 1111111111. 35. μ.1.94·ι.“
= AAAAAAAAA. manerenon 1.1. ιιὴιιΣιιι. ἓν. vetustast¹
1111111.11111111111111111111111Ρ111. υμὶιιίιι- -111111111111 Siciliae
1122911111βιιρυνουμιινας ίιιιιιιιιιιιιῇιιῦιιιιιιίιιιῐιίἰια-

AAAAAAAAAAu· -1.9.ημιγύιαι ιιιιιτιιιιιτιιιιιιιιιιιμ- Ειιι- ¹. ’

ἰιι eviratumetignavuin3 sed AimAultasaeAAArodigia .
1111111111 Apo fortem et timen- vim ejus numenque decla-
1111111. “ ι’ ιιιιιιιιιιιιΙῐίιιιιιμιιὶιιιίὶ1-
9. Agricola Cereri 11111ιὶ1111 111119111ιί1ιαῦ111μιέααιιιιιι
messis offert. 1. 1. ,νμιιιραιγλα- auxilium (βοήθεια ἐναργής)
-ιις,γι μικροῦ. Aah 2648206 AnjAAAblltAuAAAtAAQCiAAA-A»
AAAAAIA‘AAAAAAAQA ,αμ- ιιίιρ Ἐρεγθ. 1111111111, 11111111· ,

 

